### Check List

-   [ ] UX Match
-   [ ] Roles & Rights
-   [ ] License
-   [ ] internationalization
-   [ ] Customer Portal Widget
-   [ ] My Space Widget
-   [ ] Reports
-   [ ] Notifications
-   [ ] Notes
-   [ ] Policies
-   [ ] Responsive
-   [ ] Accessibility
-   [ ] Activity Log
-   [ ] Backward compatibility
-   [ ] Check breadcrumb
-   [ ] Check app icon in hook register
-   [ ] Remove console log
-   [ ] Check search bar if used in app (use dounce)
-   [ ] Check casing of words
-   [ ] Check for validation, internalization in validation messages
-   [ ] Default value check in form
-   [ ] Active app hooks
-   [ ] Default app
-   [ ] Check casing in hook
-   [ ] Folder structure
-   [ ] Remove optimistic updater from delete
-   [ ] IconButton wrap in tooltip
-   [ ] Refetch on parent change
-   [ ] useEffect vs useDidMountEffect
-   [ ] Rename ExpansionPanel to Accordion
-   [ ] Font size should be used from typography
